:root {
    flex-grow: 1;
}

#list-area {
    display: flex;
    flex-grow: 1;
    margin: 10px;
    border-width: 2px;
    border-radius: 2px;
    border-color: var(--theme-window-border-color);
}

.empty #list-area,
.dragging-in #list-area {
    display: none;
}

#list-view {
    flex-grow: 1;
}

.list-item {
    flex-direction: row;
    align-items: center;
}

.list-item .list-item-lock {
    margin: 0px 2px;
    width: 16px;
}

.list-item .list-item-lock #unity-checkmark {
    width: 16px;
    height: 16px;
    opacity: 0.0;
}

.list-item:hover .list-item-lock #unity-checkmark {
    opacity: 0.4;
    /* background-image: var(--unity-icons-lock); */
}

.list-item .list-item-lock:checked #unity-checkmark {
    opacity: 0.6;
    /* background-image: var(--unity-icons-lock-checked); */
}

.list-item .list-item-lock:hover #unity-checkmark {
    opacity: 0.8;
}

.list-item .list-item-icon {
    margin: 0px 2px;
    width: 16px;
}

.list-item .list-item-label {
    flex-grow: 1;
    flex-shrink: 1;
    padding: 0px;
}

#list-stripe {
    position: absolute;
    width: 20px;
    height: 100%;
    /* background-color: var(--unity-colors-box-background); */
}

#drop-area {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
}

.empty #drop-area,
.dragging-in #drop-area,
.dragging-out #drop-area {
    display: flex;
}

#drop-overlay {
    display: none;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    /* transition-property: scale; */
    /* transition-duration: 0.2s; */
    /* transition-timing-function: ease-out-back; */
}

.empty #drop-overlay,
.dragging-in #drop-overlay {
    display: flex;
}

.dragging-in #drop-overlay {
    /* scale: 1.1; */
}

.dragging-in #drop-overlay:hover {
    /* scale: 1.2; */
    background-color: var(--theme-box-background-color);
}

.drop-overlay-frame {
    position: absolute;
    width: 80%;
    height: 80%;
    border-width: 6px;
    border-radius: 6px;
    border-color: var(--theme-window-border-color);
}

.drop-overlay-line {
    position: absolute;
    border-width: 4px;
    border-radius: 4px;
    border-color: var(--theme-window-border-color);
}

.drop-overlay-line-h {
    width: 60px;
}

.drop-overlay-line-v {
    height: 60px;
}
